<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_st_ImageService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.bryoag.image.service.http.ImageServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ImageServiceSoap" />
		<parameter name="wsdlServiceElement" value="ImageServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_st_ImageService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.image.bryoag.com" />
	</service>
</deployment>