IX_DB2F2D09=skilltailor_shoppingcategory.C_G
IX_CD1F6D74=skilltailor_shoppingcategory.CategoryId
IX_DE5C8786=skilltailor_shoppingcategory.CategoryName
IX_5B1690C1=skilltailor_shoppingcategory.ComapnyId
IX_D2DE5383=skilltailor_shoppingcategory.GroupId