<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_skilltailor_shoppingcategoryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.skilltailor.shopping.category.service.http.shoppingcategoryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="shoppingcategoryServiceSoap" />
		<parameter name="wsdlServiceElement" value="shoppingcategoryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_skilltailor_shoppingcategoryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.category.shopping.skilltailor.com" />
	</service>
</deployment>