# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Feb 15 16:34:16 IST 2017
app.server.tomcat.lib.global.dir = E:\\Stitch\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\lib\\ext
app.server.tomcat.deploy.dir = E:\\Stitch\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\webapps
app.server.parent.dir = E:\\Stitch\\liferay-portal-6.2-ce-ga5
app.server.tomcat.dir = E:\\Stitch\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = E:\\Stitch\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\webapps\\ROOT
